{
  "name": "ePharmacy",
  "version": "1.0.0",
  "description": "E Pharmacy App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon index.js",
    "seed_user": "env-cmd -f ./config/dev.env node config/seed.js User",
    "seed_customer": "env-cmd -f ./config/dev.env nodemon config/seed.js Customer",
    "seed_product": "env-cmd -f ./config/dev.env nodemon config/seed.js Product",
    "save_user": "env-cmd -f ./config/dev.env node config/saveData.js User",
    "save_customer": "env-cmd -f ./config/dev.env node config/saveData.js Customer",
    "save_product": "env-cmd -f ./config/dev.env node config/saveData.js Product"
  },
  "author": "Vaishnavi Anand",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "@tensorflow-models/universal-sentence-encoder": "^1.3.2",
    "@tensorflow/tfjs": "^3.6.0",
    "@tensorflow/tfjs-node": "^3.6.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "blob-stream": "^0.1.3",
    "body-parser": "^1.18.2",
    "bull": "^3.14.0",
    "cloudinary": "^1.25.1",
    "cookie-parser": "^1.4.3",
    "datauri": "^3.0.0",
    "easyinvoice": "^1.0.127",
    "ejs": "^3.1.6",
    "elasticsearch": "^16.7.1",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "express-socket.io-session": "^1.3.2",
    "faker": "^4.1.0",
    "image-to-base64": "^2.1.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.13",
    "mongodb": "^3.6.6",
    "mongoose": "^5.7.0",
    "morgan": "^1.9.0",
    "multer": "^1.4.2",
    "nexmo": "^2.4.2",
    "nodemailer": "^6.4.6",
    "pdfkit": "^0.12.1",
    "perf_hooks": "0.0.1",
    "pino": "^4.7.2",
    "redis": "^3.0.2",
    "request": "^2.83.0",
    "sharp": "^0.30.5",
    "shortid": "^2.2.15",
    "shuffle-seed": "^1.1.6",
    "streamifier": "^0.1.1",
    "uuid": "^8.3.2",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "env-cmd": "^10.0.1",
    "eslint": "^6.4.0",
    "nodemon": "^1.19.2"
  }
}
